# LibreAutomate-C-Sharp

./: .editorconfig  .gitignore  Au.manifest  Au.sln  Au.sln.vsdoc  Au.snk  Catkeys.Compiler.exe.config  Catkeys.sln  Catkeys.xml  LICENSE.txt  MinimumRecommendedRules - copy.ruleset  Notes.txt  README.md  Taskstest2.db3
Aedit/: Aedit.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.cs
Aedit/App/: App.cs  App.xaml  AppSettings.cs  CommandLine.cs  DOptions.cs  DOptions.xaml  DOptions.xaml.cs  FOptions.Designer.cs  FOptions.cs  MainWindow.cs  Menus.cs  UacDragDrop.cs
Aedit/AuPanels/: AuPanels.cs  _Float.cs  _Floating.cs  _Node.cs  _Util.cs  dock.cs  floatable.cs  stack.cs  tab.cs
Aedit/Compiler/: Compiler.cs  ErrBuilder.cs  MetaComments.cs  MetaReferences.cs  RecentTT.cs  Run task.cs  Run.cs  RunAssembly.cs  Scripting.cs  XCompiled.cs
Aedit/Controls/: CodeBox.cs  CodeBoxF.cs  InfoBox.cs
Aedit/Default/: Commands.xml  DocLayout.xml  Layout.xml  Snippets.xml
Aedit/Edit/: Ci-types.cs  CiAutocorrect.cs  CiCompletion.cs  CiErrors.cs  CiFavorite.cs  CiFolding.cs  CiGoTo.cs  CiHtml.cs  CiPopupHtml.cs  CiPopupList.cs  CiPopupText.cs  CiPopupXaml.cs  CiQuickInfo.cs  CiSignature.cs  CiSnippets.cs  CiStyling types.cs  CiStyling.cs  CiText.cs  CiTools.cs  CiUtil.cs  CiWinapi.cs  CiXaml.cs  CodeInfo.cs  InsertCode.cs  ModifyCode.cs  PanelEdit.cs  Sci-DD.cs  Sci-images.cs  Sci-modify.cs  SciCode.cs  TestEditor.cs
Aedit/Files/: DIcons.cs  DNewWorkspace.cs  DProperties.cs  FProperties.Designer.cs  FProperties.cs  FileNode.cs  FilesModel.cs  FilesView.cs  PanelFiles.cs  Save.cs
Aedit/Panels/: PanelFiles.cs  PanelFind.cs  PanelFind.xaml  PanelFind.xaml.cs  PanelFindWPF.xaml  PanelFindWPF.xaml.cs  PanelFound.cs  PanelInfo.cs  PanelOpen.cs  PanelOutput.cs  PanelRunning.cs  PanelTasks.cs  Panels.cs  UserControl1.xaml  UserControl1.xaml.cs
Aedit/Program/: App.cs  App.xaml  MainWindow.cs  MainWindow.xaml  ProgramSettings.cs
Aedit/Resources/: Au.manifest  Resources.Designer.cs  Resources.resx  hacker.txt  hacker32.txt
Aedit/Tools/: DAAcc.cs  DAWinImage.cs  DAWnd.cs  DWinapi.cs  Delm.cs  Duiimage.cs  Dwnd.cs  FormAAcc.Designer.cs  FormAAcc.cs  FormAWinImage.Designer.cs  FormAWinImage.cs  FormAWnd.Designer.cs  FormAWnd.cs  FormWinapi.cs  Info util.cs  InfoBox.cs  InfoWindow.cs  KSciCodeBoxAWnd.cs  KSciCodeBoxWnd.cs  Keys.txt  KeysWindow.cs  QuickCapture.cs  Regex.txt  RegexWindow.cs  TUtil.cs
Aedit/Triggers and toolbars/: TriggersAndToolbars.cs
Aedit/Util/: ColorQuantizer.cs  DiffMatchPatch.cs  EdDatabases.cs  EdUtil.cs  MetaCommentsParser.cs  UacDragDrop.cs  WinTaskScheduler.cs
Au/: Au.XML  Au.csproj  Au.vsdoc  Au.xml  TODO.txt  packages.config
Au.Controls/: AssemblyInfo.cs  Au.Controls.csproj  Au.Controls.xml  AuMenuCommands.cs
Au.Controls/AuPanels/: AuPanels.cs  ILeaf.cs  _Node.cs  dock.cs  stack.cs  tab.cs
Au.Controls/AuTreeView/: AuTreeView.cs  _Accessible.cs  _HwndHost.cs  tv-misc.cs  tv-render.cs  tv-types.cs
Au.Controls/KPanels/: ILeaf.cs  KPanels.cs  _Floating.cs  _Node.cs  dock.cs  stack.cs  tab.cs
Au.Controls/KScintilla/: KScintilla.cs  Sci API.cs  Sci styles.cs  Sci.cs  SciImages.cs  SciStyles.cs  SciTags.cs  SciText.cs
Au.Controls/KTreeView/: KTreeView.cs  _Accessible.cs  _HwndHost.cs  tv-acc.cs  tv-hh.cs  tv-misc.cs  tv-render.cs  tv-types.cs
Au.Controls/SciHost/: Sci API.cs  SciHost.cs  SciImages.cs  SciTags.cs  SciText.cs
Au.Controls/Simple/: AuMenuCommands.cs  KCheckBox.cs  KColorPicker.cs  KDialogWindow.cs  KMenuCommands.cs  KPopup.cs  KPopupListBox.cs  KTextBox.cs  KWpfMenu.cs  PopupListBox.cs
Au.Controls/Themes/: Generic.xaml  XamlResources.cs
Au.Controls/Util, Api/: BufferedPaint.cs  GdiTextRenderer.cs  HwndHostAccessibleBase_.cs  ImageUtil.cs  KApi.cs  KExtWpf.cs  KImageUtil.cs  api2.cs
Au.Controls/resources/: AssemblyInfo.cs
Au.Editor/: Au.Editor.csproj  Test.cs
Au.Editor/App/: App.cs  App.xaml  AppSettings.cs  CommandLine.cs  DOptions.cs  MainWindow.cs  Menus.cs  UacDragDrop.cs
Au.Editor/Compiler/: Compiler.cs  ErrBuilder.cs  MetaComments.cs  MetaReferences.cs  RecentTT.cs  Run task.cs  RunAssembly.cs  Scripting.cs  XCompiled.cs
Au.Editor/Default/: Commands.xml  Layout.xml  Snippets.xml  Snippets2.xml
Au.Editor/Edit/: Ci-types.cs  CiAutocorrect.cs  CiCompletion.cs  CiErrors.cs  CiFolding.cs  CiGoTo.cs  CiPopupList.cs  CiPopupText.cs  CiQuickInfo.cs  CiSignature.cs  CiSnippets.cs  CiStyling.cs  CiText.cs  CiTools.cs  CiUtil.cs  CiUtilExt.cs  CiWinapi.cs  CodeExporter.cs  CodeInfo.cs  EditGoBack.cs  InsertCode.cs  InsertCodeUtil.cs  ModifyCode.cs  PanelEdit.cs  Sci-DD.cs  Sci-images.cs  Sci-modify.cs  SciCode.cs
Au.Editor/Files/: DIcons.cs  DNewWorkspace.cs  DProperties.cs  FileNode.cs  FilesModel.cs  FilesView.cs  Save.cs
Au.Editor/Panels/: PanelCookbook.cs  PanelFiles.cs  PanelFind.cs  PanelFound.cs  PanelInfo.cs  PanelMouse.cs  PanelOpen.cs  PanelOutline.cs  PanelOutput.cs  PanelRecipe.cs  PanelTasks.cs  Panels.cs
Au.Editor/Properties/: launchSettings.json
Au.Editor/Tools/: DCommandline.cs  DIcons.cs  DInputRecorder.cs  DWinapi.cs  Delm.cs  Dnuget.cs  Duiimage.cs  Dwnd.cs  InfoWindow.cs  InputRecorder.cs  KSciCodeBox.cs  KSciCodeBoxWnd.cs  Keys.txt  KeysWindow.cs  QuickCapture.cs  Regex.txt  RegexWindow.cs  TUtil.cs
Au.Task/: App.config  Au.Task.csproj  Program.cs
Au/Acc/: AAcc.cs  Acc.cs  (+6 more)
Tests/: 123456789 123456789 123456789 123456789.cs  App.config  Au.xml  Catkeys.xml  FlagEnumEditor.cs  FormMenu.Designer.cs  Ftp upload with progress.cs  G.Controls.xml  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupList.cs  PopupList2.cs  Test menu, TB.cs  TestCompiler.cs  TestOptions.cs  TestString.cs  TestWPF.cs  Tests.csproj  Tests.exe.config  Window1.xaml  Window1.xaml.cs  _Script.cs  _Test.cs  _TestOld.txt  file1.md  packages.config
_Au/: Au.xml  _Au.csproj
_Au.Controls/: AssemblyInfo.cs  Au.Controls.xml  _Au.Controls.csproj
_Au.Editor/: _Au.Editor.csproj
_Au.Task/: Program.cs  _Au.Task.csproj
_Au.Tests/: Class1.cs  Form1.Designer.cs  Form1.cs  _Au.Tests.csproj  _Script.cs
(+28783 files in other folders)
