{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{>partials/logo}}
    </div>
    <div class="collapse navbar-collapse" id="navbar">
  <form class="navbar-form navbar-right" role="search" id="searchbox_011387565783683565298:shm38zddibq" action="http://www.google.com/cse">
    <input type="hidden" name="cx" value="011387565783683565298:shm38zddibq" >
    <input type="hidden" name="cof" value="FORID:0" >
    <input name="q" type="text" class="googleEdit">
    <input type="submit" name="sa" value="search" class="googleButton">
  </form>
    </div>
  </div>
</nav>
