
	//public static class Control_
	//{
	//	public static void ZorderAfter(this Control t, Control c)
	//	{
	//		_ZorderAfterBefore(t, c, false);
	//	}

	//	public static void ZorderBefore(this Control t, Control c)
	//	{
	//		_ZorderAfterBefore(t, c, true);
	//	}

	//	static void _ZorderAfterBefore(Control t, Control c, bool before)
	//	{
	//		if(c == null) {
	//			if(before) t.SendToBack(); else t.BringToFront();
	//			return;
	//		}
	//		var parent = t.Parent;
	//		if(parent == null) {
	//			if(before) ((Wnd)t).ZorderBefore((Wnd)c);
	//			else ((Wnd)t).ZorderAfter((Wnd)c);
	//			return;
	//		}


	//	}
	//}
