<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Au.Controls</AssemblyName>
    <RootNamespace>Au.Controls</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Au.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Au.Controls.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;0419</NoWarn>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\_SourceGrid\_SourceGrid.csproj" />
    <ProjectReference Include="..\Libraries\_TreeList\_TreeList.csproj" />
    <ProjectReference Include="..\_Au\_Au.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AuDockPanel\AuDockPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AuDockPanel\DP common.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AuDockPanel\_Acc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AuDockPanel\_Float.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AuDockPanel\_Panel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AuDockPanel\_Split.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AuDockPanel\_Tab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AuStripManager\FSMProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Other\DialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Other\AuUserControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Other\InactiveWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Other\ParamGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Other\Simple.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Other\ToolStripSpringBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Sci\AuScintilla.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Sci\InfoBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Toolbars\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)Other\Programs\nircmd.exe&quot; win close etitle QM3" />
  </Target>

</Project>
