<?xml version="1.0" encoding="utf-8"?>
<topic id="c2da3a94-af63-4986-975b-abd959da3509" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Program files:</para>
    </introduction>

    <section address="Editor">
      <title>Au.Editor.exe</title>
      <content>
        <para>Add one or more sections with content</para>
      </content>
    </section>

    <section address="CL">
      <title>Au.CL.exe</title>
      <content>
        <para>Add one or more sections with content</para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
