<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{93e7057d-8acb-4674-889d-d8b094c927f5}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Catkeys</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Catkeys.XML" />
      <DocumentationSource sourceFile="..\Catkeys.dll" />
    </DocumentationSources>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Catkeys Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Catkeys.Winapi" isExposed="True">
        <Filter entryType="Class" fullName="Catkeys.Winapi.Api" filterName="Api" isExposed="False">
          <Filter entryType="Method" fullName="Catkeys.Winapi.Api.ReleaseComObject" filterName="ReleaseComObject" isExposed="True" />
          <Filter entryType="Method" fullName="Catkeys.Winapi.Api.SizeOf" filterName="SizeOf" isExposed="True" />
        </Filter>
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.COPYDATASTRUCT" filterName="Api.COPYDATASTRUCT" isExposed="False" />
        <Filter entryType="Enumeration" fullName="Catkeys.Winapi.Api.COWAIT_FLAGS" filterName="Api.COWAIT_FLAGS" isExposed="False" />
        <Filter entryType="Delegate" fullName="Catkeys.Winapi.Api.DLGPROC" filterName="Api.DLGPROC" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.FLASHWINFO" filterName="Api.FLASHWINFO" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.GUITHREADINFO" filterName="Api.GUITHREADINFO" isExposed="False" />
        <Filter entryType="Delegate" fullName="Catkeys.Winapi.Api.HOOKPROC" filterName="Api.HOOKPROC" isExposed="False" />
        <Filter entryType="Interface" fullName="Catkeys.Winapi.Api.IEnumIDList" filterName="Api.IEnumIDList" isExposed="False" />
        <Filter entryType="Interface" fullName="Catkeys.Winapi.Api.IExtractIcon" filterName="Api.IExtractIcon" isExposed="False" />
        <Filter entryType="Interface" fullName="Catkeys.Winapi.Api.IImageList" filterName="Api.IImageList" isExposed="False" />
        <Filter entryType="Enumeration" fullName="Catkeys.Winapi.Api.IKFlag" filterName="Api.IKFlag" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.IMAGEINFO" filterName="Api.IMAGEINFO" isExposed="False" />
        <Filter entryType="Enumeration" fullName="Catkeys.Winapi.Api.IMFlag" filterName="Api.IMFlag" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.INPUTKEY" filterName="Api.INPUTKEY" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.INPUTMOUSE" filterName="Api.INPUTMOUSE" isExposed="False" />
        <Filter entryType="Interface" fullName="Catkeys.Winapi.Api.IPersistFile" filterName="Api.IPersistFile" isExposed="False" />
        <Filter entryType="Interface" fullName="Catkeys.Winapi.Api.IPropertyStore" filterName="Api.IPropertyStore" isExposed="False" />
        <Filter entryType="Interface" fullName="Catkeys.Winapi.Api.IShellFolder" filterName="Api.IShellFolder" isExposed="False" />
        <Filter entryType="Interface" fullName="Catkeys.Winapi.Api.IShellLink" filterName="Api.IShellLink" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.MSG" filterName="Api.MSG" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.NOTIFYICONDATA" filterName="Api.NOTIFYICONDATA" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.NOTIFYICONDATA.TYPE_1" filterName="Api.NOTIFYICONDATA.TYPE_1" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.PROCESSENTRY32" filterName="Api.PROCESSENTRY32" isExposed="False" />
        <Filter entryType="Delegate" fullName="Catkeys.Winapi.Api.PROPENUMPROCEX" filterName="Api.PROPENUMPROCEX" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.PROPERTYKEY" filterName="Api.PROPERTYKEY" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.PROPVARIANT_LPARAM" filterName="Api.PROPVARIANT_LPARAM" isExposed="False" />
        <Filter entryType="Class" fullName="Catkeys.Winapi.Api.ShellLink" filterName="Api.ShellLink" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.SHFILEINFO" filterName="Api.SHFILEINFO" isExposed="False" />
        <Filter entryType="Enumeration" fullName="Catkeys.Winapi.Api.SHSTOCKICONID" filterName="Api.SHSTOCKICONID" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.SHSTOCKICONINFO" filterName="Api.SHSTOCKICONINFO" isExposed="False" />
        <Filter entryType="Enumeration" fullName="Catkeys.Winapi.Api.SIGDN" filterName="Api.SIGDN" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.STRRET" filterName="Api.STRRET" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.STRRET.TYPE_1" filterName="Api.STRRET.TYPE_1" isExposed="False" />
        <Filter entryType="Delegate" fullName="Catkeys.Winapi.Api.SUBCLASSPROC" filterName="Api.SUBCLASSPROC" isExposed="False" />
        <Filter entryType="Delegate" fullName="Catkeys.Winapi.Api.TIMERPROC" filterName="Api.TIMERPROC" isExposed="False" />
        <Filter entryType="Enumeration" fullName="Catkeys.Winapi.Api.TOKEN_INFORMATION_CLASS" filterName="Api.TOKEN_INFORMATION_CLASS" isExposed="False" />
        <Filter entryType="Enumeration" fullName="Catkeys.Winapi.Api.VARENUM" filterName="Api.VARENUM" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.WINDOWINFO" filterName="Api.WINDOWINFO" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.WINDOWPLACEMENT" filterName="Api.WINDOWPLACEMENT" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.WINDOWPOS" filterName="Api.WINDOWPOS" isExposed="False" />
        <Filter entryType="Structure" fullName="Catkeys.Winapi.Api.WNDCLASSEX" filterName="Api.WNDCLASSEX" isExposed="False" />
        <Filter entryType="Delegate" fullName="Catkeys.Winapi.Api.WNDENUMPROC" filterName="Api.WNDENUMPROC" isExposed="False" />
        <Filter entryType="Delegate" fullName="Catkeys.Winapi.Api.WNDPROC" filterName="Api.WNDPROC" isExposed="False" />
      </Filter>
    </ApiFilter>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Table of Contents Exclusion" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>"$(ProjectDir)XmlDocPreprocessor.exe" "$(SolutionDir)Catkeys\Catkeys.xml"</PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>