
		//public Form1()
		//{
		//	InitializeComponent();

		//	this.SuspendLayout();

		//	//info: form font is set in designer: "Segoe UI", 9. It's the Windows UI font. Controls inherit it.
		//	//	SystemFonts.DefaultFont is "Microsoft Sans Serif". SystemFonts.DialogFont is "Tahoma". SystemFonts.MessageBoxFont is "Segoe UI", 9.

		//	int tvWidth = 300;
		//	Size contentSize = this.ClientSize; contentSize.Height -= _contentY;

		//	//content pane
		//	_contentPanel = new Panel();
		//	_contentPanel.Name = nameof(_contentPanel);
		//	_contentPanel.Location = new Point(0, _contentY);
		//	_contentPanel.Size = contentSize;

		//	//treeview
		//	_tv = new CatTreeView(this);
		//	_tv.Name = nameof(_tv);
		//	_tv.ShowNodeToolTips = true;
		//	_tv.HideSelection = false;
		//	if(true) {
		//		_tv.LabelEdit = true;
		//	} else {
		//		_tv.ShowPlusMinus = false;
		//		_tv.FullRowSelect = true;
		//		_tv.ShowLines = false;
		//		//_tv.SingleClickExpand //no such prop
		//	}
		//	_tv.Size = new Size(tvWidth, contentSize.Height);

		//	//editor
		//	_editor = new Scintilla();
		//	_editor.Name = nameof(_editor);

		//	//vertical splitter between treeview and editor
		//	_splitV1 = new Splitter();
		//	_splitV1.Name = nameof(_splitV1);
		//	_splitV1.Size = new Size(4, contentSize.Height); //default 3 3
		//	_splitV1.Dock = DockStyle.Left;
		//	//_splitV1.MinSize = 25; _splitV1.MinExtra = 25; //default 25 25
		//	_splitV1.SplitPosition = tvWidth;
		//	_tv.Dock = DockStyle.Left;
		//	_editor.Dock = DockStyle.Fill;

		//	//note: the order of the following lines is important for the splitter.
		//	_contentPanel.Controls.Add(_editor);
		//	_contentPanel.Controls.Add(_splitV1);
		//	_contentPanel.Controls.Add(_tv);
		//	this.Controls.Add(_contentPanel);

		//	this.ResumeLayout(false);

		//	//this.Location = new Point(200, 20); //currently Center, set in designer

		//	_LoadCollection();
		//}

		////protected override void OnClientSizeChanged(EventArgs e)
		////{
		////	if(_splitV1 != null) {
		////		Size contentSize = this.ClientSize; contentSize.Height -= _contentY;
		////		_contentPanel.Size = contentSize;
		////		//info: the child controls are automatically resized because of their Dock property.
		////	}
		////	base.OnClientSizeChanged(e);
		////}






		//public Form1()
		//{

		//	InitializeComponent();

		//	this.SuspendLayout();
		//	//this.Font = SystemFonts.DefaultFont; //Microsoft Sans Serif
		//	//this.Font = SystemFonts.DialogFont; //Tahoma
		//	//this.Font = SystemFonts.MessageBoxFont; //Segoe UI
		//	//Font = new Font("Segoe UI", 9); //now this is set in form dsigner
		//	//Out(this.Font);

		//	int tvWidth = 300;
		//	Size contentSize = this.ClientSize; contentSize.Height -= _contentY;

		//	//tree view
		//	_tv = new CatTreeView(this);
		//	_tv.Name = nameof(_tv);
		//	_tv.ShowNodeToolTips = true;
		//	_tv.HideSelection = false;
		//	if(true) {
		//		_tv.LabelEdit = true;
		//	} else {
		//		_tv.ShowPlusMinus = false;
		//		_tv.FullRowSelect = true;
		//		_tv.ShowLines = false;
		//		//_tv.SingleClickExpand //no such prop
		//	}
		//	//_tv.Location = new Point(0, contentY);
		//	//_tv.Size = new Size(tvWidth, contentSize.Height);
		//	//this.Controls.Add(_tv);

		//	//editor
		//	_editor = new Scintilla();
		//	_editor.Name = nameof(_editor);
		//	//int edX = tvWidth + 10;
		//	//_editor.Location = new Point(edX, contentY);
		//	//_editor.Size = new Size(this.ClientSize.Width - edX, contentSize.Height);
		//	//this.Controls.Add(_editor);

		//	//split
		//	_splitV1 = new SplitContainer();
		//	_splitV1.Name = nameof(_splitV1);
		//	_splitV1.Location = new Point(0, _contentY);
		//	_splitV1.Size = contentSize;
		//	//_splitV1.Dock=DockStyle.Fill;
		//	_splitV1.Panel1MinSize = 30; _splitV1.Panel2MinSize = 30;
		//	_splitV1.SplitterDistance = tvWidth;
		//	//Out(_splitV1.SplitterWidth); //4
		//	_tv.Dock = DockStyle.Fill;
		//	_splitV1.FixedPanel = FixedPanel.Panel1;
		//	_splitV1.Panel1.Controls.Add(_tv);
		//	_editor.Dock = DockStyle.Fill;
		//	_splitV1.Panel2.Controls.Add(_editor);
		//	this.Controls.Add(_splitV1);

		//	this.ResumeLayout(false);

		//	//this.Location = new Point(200, 20);

		//	_LoadCollection();
		//}

		//protected override void OnClientSizeChanged(EventArgs e)
		//{
		//	if(_splitV1 != null) {
		//		Size contentSize = this.ClientSize; contentSize.Height -= _contentY;
		//		_splitV1.Size = contentSize;
		//	}
		//	base.OnClientSizeChanged(e);
		//}






		
			//il.ColorDepth = ColorDepth.Depth32Bit;
			////il.Images.Add(Icons.HandleToImage(Icons.CreateBlankIcon(16, 16)));
			//il.Images.Add(Icons.GetIconImage(".cs", 16));
			////il.Images.Add(Icons.HandleToImage(Icons.GetShellStockIconHandle(Api.SHSTOCKICONID.SIID_FOLDER, 16)));
			////il.Images.Add(Icons.HandleToImage(Icons.GetShellStockIconHandle(Api.SHSTOCKICONID.SIID_FOLDEROPEN, 16))); //same icon as SIID_FOLDER
			//il.Images.Add(Icons.GetIconImage(@"q:\app\folder.ico", 16));
			//il.Images.Add(Icons.GetIconImage(@"q:\app\folder_open.ico", 16));

			//il.ColorDepth = ColorDepth.Depth32Bit;
			////il.Images.Add(Icons.HandleToImage(Icons.CreateBlankIcon(16, 16)));
			//il.Images.Add(Properties.Resources.macro);
			//il.Images.Add(Properties.Resources.folder);
			//il.Images.Add(Properties.Resources.folder_open);





