<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Au.snk</AssemblyOriginatorKeyFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutDir>$(SolutionDir)_</OutDir>
		<NoWarn>1701;1702;3001,3002,3003,3009;169;649;</NoWarn>
		<LangVersion>preview</LangVersion>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Default\Commands.xml" />
		<None Remove="Default\Layout.xml" />
		<None Remove="Default\Snippets.xml" />
		<None Remove="Default\Snippets2.xml" />
		<None Remove="Tools\Keys.txt" />
		<None Remove="Tools\Regex.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Resources\Images\BuildSelection_16x.xaml" />
	  <Page Remove="Resources\Images\Copy_16x.xaml" />
	  <Page Remove="Resources\Images\CSClassFile_16x.xaml" />
	  <Page Remove="Resources\Images\CSFile_16x.xaml" />
	  <Page Remove="Resources\Images\Cut_16x.xaml" />
	  <Page Remove="Resources\Images\FindInFile_16x.xaml" />
	  <Page Remove="Resources\Images\FolderClosed_16x.xaml" />
	  <Page Remove="Resources\Images\FolderOpened_16x.xaml" />
	  <Page Remove="Resources\Images\Image_16x.xaml" />
	  <Page Remove="Resources\Images\Paste_16x.xaml" />
	  <Page Remove="Resources\Images\Redo_16x.xaml" />
	  <Page Remove="Resources\Images\SaveAll_16x.xaml" />
	  <Page Remove="Resources\Images\SettingsGroup_16x.xaml" />
	  <Page Remove="Resources\Images\StartWithoutDebug_16x.xaml" />
	  <Page Remove="Resources\Images\StatusHelp_16x.xaml" />
	  <Page Remove="Resources\Images\Stop_16x.xaml" />
	  <Page Remove="Resources\Images\test.xaml" />
	  <Page Remove="Resources\Images\Undo_16x.xaml" />
	  <Page Remove="Resources\Images\WordWrap_16x.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\..\..\Test\ok\files\Fast tree list view\@Native control\Native control.cs" Link="_test\Native control.cs" />
	  <Compile Include="..\..\..\Test\ok\files\Fast tree list view\@Native control\TvItem.cs" Link="_test\TvItem.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Default\Commands.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Default\Layout.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<SubType>Designer</SubType>
		</Content>
		<Content Include="Default\Snippets.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Default\Snippets2.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\CSClassFile_16x.xaml">
	    <Generator></Generator>
	  </Resource>
	  <Resource Include="Resources\Images\CSFile_16x.xaml">
	    <Generator></Generator>
	  </Resource>
	  <Resource Include="Resources\Images\FolderClosed_16x.xaml">
	    <Generator></Generator>
	  </Resource>
	  <Resource Include="Resources\Images\FolderOpened_16x.xaml">
	    <Generator></Generator>
	  </Resource>
	  <Resource Include="Resources\Images\test.xaml" />
	  <Resource Include="Resources\Images\BuildSelection_16x.xaml" />
	  <Resource Include="Resources\Images\Copy_16x.xaml" />
	  <Resource Include="Resources\Images\Cut_16x.xaml" />
	  <Resource Include="Resources\Images\FindInFile_16x.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Resource>
	  <Resource Include="Resources\Images\Image_16x.xaml" />
	  <Resource Include="Resources\Images\Paste_16x.xaml" />
	  <Resource Include="Resources\Images\Redo_16x.xaml" />
	  <Resource Include="Resources\Images\SaveAll_16x.xaml" />
	  <Resource Include="Resources\Images\SettingsGroup_16x.xaml" />
	  <Resource Include="Resources\Images\StartWithoutDebug_16x.xaml" />
	  <Resource Include="Resources\Images\StatusHelp_16x.xaml" />
	  <Resource Include="Resources\Images\Stop_16x.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Au.Controls\Au.Controls.csproj" />
	  <ProjectReference Include="..\Au\Au.csproj" />
	  <ProjectReference Include="..\Libraries\_HtmlRenderer\_HtmlRenderer.csproj" />
	  <ProjectReference Include="..\Libraries\_SourceGrid\_SourceGrid.csproj" />
	  <ProjectReference Include="..\Libraries\_TreeList\_TreeList.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.CodeAnalysis">
	    <HintPath>..\Other\CompilerDlls\Microsoft.CodeAnalysis.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CodeAnalysis.CSharp">
	    <HintPath>..\Other\CompilerDlls\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CodeAnalysis.CSharp.Features">
	    <HintPath>..\Other\CompilerDlls\Microsoft.CodeAnalysis.CSharp.Features.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
	    <HintPath>..\Other\CompilerDlls\Microsoft.CodeAnalysis.CSharp.Workspaces.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CodeAnalysis.Features">
	    <HintPath>..\Other\CompilerDlls\Microsoft.CodeAnalysis.Features.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CodeAnalysis.Workspaces">
	    <HintPath>..\Other\CompilerDlls\Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\NewFile_16x.xaml" />
	  <Resource Include="Resources\Images\Property_16x.xaml" />
	  <Resource Include="Resources\Images\Undo_16x.xaml" />
	  <Resource Include="Resources\Images\WordWrap_16x.xaml" />
	  <Resource Include="Tools\Keys.txt" />
	  <Resource Include="Tools\Regex.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="App\FOptions.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="App\FOptions.Designer.cs">
	    <DependentUpon>FOptions.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\ListControl.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Edit\ModifyCode.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Edit\PanelEdit.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Edit\SciCode.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Files\FProperties.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Files\FProperties.Designer.cs">
	    <DependentUpon>FProperties.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Files\PanelFiles.cs" />
	  <Compile Update="Panels\etc\FFindOptions.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Panels\PanelFind.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Panels\PanelFound.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Panels\PanelInfo.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Panels\PanelOpen.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Panels\PanelOutput.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Panels\PanelRunning.cs" />
	  <Compile Update="Resources\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Tools\CodeBox.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Tools\FormAAcc.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Tools\FormAAcc.Designer.cs">
	    <DependentUpon>FormAAcc.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Tools\FormAWinImage.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Tools\FormAWinImage.Designer.cs">
	    <DependentUpon>FormAWinImage.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Tools\FormAWnd.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Tools\FormAWnd.Designer.cs">
	    <DependentUpon>FormAWnd.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Tools\FormWinapi.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="App\FOptions.resx">
	    <DependentUpon>FOptions.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Panels\etc\FFindOptions.resx">
	    <DependentUpon>FFindOptions.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Panels\PanelFind.resx">
	    <DependentUpon>PanelFind.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Resources.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Tools\FormAAcc.resx">
	    <DependentUpon>FormAAcc.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Tools\FormAWinImage.resx">
	    <DependentUpon>FormAWinImage.cs</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Tools\FormAWnd.resx">
	    <DependentUpon>FormAWnd.cs</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="&quot;$(SolutionDir)Other\Programs\nircmd.exe&quot; win close class Aedit.TrayNotify" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(TargetDir)&#xD;&#xA;del &quot;$(TargetName).exe&quot;&#xD;&#xA;&quot;$(SolutionDir)Other\Programs\ResourceHacker.exe&quot; -script &quot;$(ProjectDir)Resources\hacker.txt&quot;&#xD;&#xA;::&quot;$(SolutionDir)Other\Programs\ResourceHacker.exe&quot; -script &quot;$(ProjectDir)Resources\hacker32.txt&quot;&#xD;&#xA;del &quot;$(TargetName).*.json&quot;&#xD;&#xA;" />
	</Target>

	<ProjectExtensions><VisualStudio><UserProperties default_4commands_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
