<?xml version="1.0" encoding="utf-8"?>
<topic id="036bb846-3cba-4710-bd7d-daeff3f75392" revisionNumber="1">
 <developerConceptualDocument
	  xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
	  xmlns:xlink="http://www.w3.org/1999/xlink">

  <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

  <introduction>
   <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
   <!-- <autoOutline /> -->

   <para>
    <markup>
     <style type="text/css">
      .auto-style1 {
      color: #FF9933;
      }
     </style>
     <span class="auto-style1">
      Two.
     </span>
    </markup>
   </para>

   <para>Required introduction</para>
   <para>
   </para>
   <para>
    <link xlink:href="475458a6-7ce5-4ce7-af2f-49e60d911b3b" />.
   </para>
   <para>
    aaa <codeInline>bbb</codeInline> ccc
   </para>
   <para>
    aaa <legacyBold>bold</legacyBold> ccc
   </para>
   <para>
    <application>application</application>,
    <command>command</command>,
    <environmentVariable>environmentVariable</environmentVariable>,
    <hardware>hardware</hardware>,
    <math>math</math>,
    <newTerm>newTerm</newTerm>,
    <phrase>phrase</phrase>,
    <quoteInline>quoteInline</quoteInline>,
    <replaceable>replaceable</replaceable>,
    <system>system</system>,
    <ui>ui</ui>,
    <userInput>userInput</userInput>
   </para>

   <markup>
    <p class="auto-style1">
     Nice p.
    </p>
   </markup>

   <para>aaa bbb ccc</para>
  </introduction>

  <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
  <section address="Section1">
   <title>Optional section title</title>
   <content>
    <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
    <para>Add one or more sections with content</para>
   </content>
   <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
  </section>

  <relatedTopics>
   <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
  </relatedTopics>
 </developerConceptualDocument>
</topic>
