<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>560cc1f6-ef15-45e5-a81e-66724ea5930d</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Help - Au</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>..\..\_\Help\</OutputPath>
    <HtmlHelpName>Au Help</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="mailto:support@quickmacros.com" />
    </TransformComponentArguments>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Au Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Au\bin\Release\Au.XML" />
      <DocumentationSource sourceFile="..\..\Au\bin\Release\Au.dll" />
    </DocumentationSources>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <ComponentPath>..\Plugins\</ComponentPath>
    <PlugInConfigurations>
      <PlugInConfig id="LineBreaks" enabled="True">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="Table of Contents Exclusion" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Au" isExposed="True">
        <Filter entryType="Structure" fullName="Au.Wnd" filterName="Wnd" isExposed="True">
          <Filter entryType="Method" fullName="Au.Wnd.GetHashCode" filterName="GetHashCode" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="Au.Types" isExposed="True">
        <Filter entryType="Class" fullName="Au.Types.Native" filterName="Native" isExposed="True">
          <Filter entryType="Property" fullName="Au.Types.Native.DWLP_DLGPROC" filterName="DWLP_DLGPROC" isExposed="False" />
          <Filter entryType="Property" fullName="Au.Types.Native.DWLP_USER" filterName="DWLP_USER" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.DWL_DLGPROC_32" filterName="DWL_DLGPROC_32" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.DWL_DLGPROC_64" filterName="DWL_DLGPROC_64" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.DWL_MSGRESULT" filterName="DWL_MSGRESULT" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.DWL_USER_32" filterName="DWL_USER_32" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.DWL_USER_64" filterName="DWL_USER_64" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GCL_CBCLSEXTRA" filterName="GCL_CBCLSEXTRA" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GCL_CBWNDEXTRA" filterName="GCL_CBWNDEXTRA" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GCL_HBRBACKGROUND" filterName="GCL_HBRBACKGROUND" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GCL_HCURSOR" filterName="GCL_HCURSOR" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GCL_HICON" filterName="GCL_HICON" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GCL_HICONSM" filterName="GCL_HICONSM" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GCL_HMODULE" filterName="GCL_HMODULE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GCL_MENUNAME" filterName="GCL_MENUNAME" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GCL_STYLE" filterName="GCL_STYLE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GCL_WNDPROC" filterName="GCL_WNDPROC" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GCW_ATOM" filterName="GCW_ATOM" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GWL_EXSTYLE" filterName="GWL_EXSTYLE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GWL_HINSTANCE" filterName="GWL_HINSTANCE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GWL_HWNDPARENT" filterName="GWL_HWNDPARENT" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GWL_ID" filterName="GWL_ID" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GWL_STYLE" filterName="GWL_STYLE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GWL_USERDATA" filterName="GWL_USERDATA" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.GWL_WNDPROC" filterName="GWL_WNDPROC" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SMTO_ABORTIFHUNG" filterName="SMTO_ABORTIFHUNG" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SMTO_BLOCK" filterName="SMTO_BLOCK" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SMTO_ERRORONEXIT" filterName="SMTO_ERRORONEXIT" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SMTO_NOTIMEOUTIFNOTHUNG" filterName="SMTO_NOTIMEOUTIFNOTHUNG" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SWP_ASYNCWINDOWPOS" filterName="SWP_ASYNCWINDOWPOS" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SWP_DEFERERASE" filterName="SWP_DEFERERASE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SWP_FRAMECHANGED" filterName="SWP_FRAMECHANGED" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SWP_HIDEWINDOW" filterName="SWP_HIDEWINDOW" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SWP_NOACTIVATE" filterName="SWP_NOACTIVATE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SWP_NOCOPYBITS" filterName="SWP_NOCOPYBITS" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SWP_NOMOVE" filterName="SWP_NOMOVE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SWP_NOOWNERZORDER" filterName="SWP_NOOWNERZORDER" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SWP_NOREDRAW" filterName="SWP_NOREDRAW" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SWP_NOSENDCHANGING" filterName="SWP_NOSENDCHANGING" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SWP_NOSIZE" filterName="SWP_NOSIZE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SWP_NOZORDER" filterName="SWP_NOZORDER" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.SWP_SHOWWINDOW" filterName="SWP_SHOWWINDOW" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_BORDER" filterName="WS_BORDER" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_CAPTION" filterName="WS_CAPTION" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_CHILD" filterName="WS_CHILD" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_CLIPCHILDREN" filterName="WS_CLIPCHILDREN" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_CLIPSIBLINGS" filterName="WS_CLIPSIBLINGS" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_DISABLED" filterName="WS_DISABLED" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_DLGFRAME" filterName="WS_DLGFRAME" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_ACCEPTFILES" filterName="WS_EX_ACCEPTFILES" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_APPWINDOW" filterName="WS_EX_APPWINDOW" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_CLIENTEDGE" filterName="WS_EX_CLIENTEDGE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_COMPOSITED" filterName="WS_EX_COMPOSITED" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_CONTEXTHELP" filterName="WS_EX_CONTEXTHELP" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_CONTROLPARENT" filterName="WS_EX_CONTROLPARENT" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_DLGMODALFRAME" filterName="WS_EX_DLGMODALFRAME" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_LAYERED" filterName="WS_EX_LAYERED" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_LAYOUTRTL" filterName="WS_EX_LAYOUTRTL" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_LEFT" filterName="WS_EX_LEFT" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_LEFTSCROLLBAR" filterName="WS_EX_LEFTSCROLLBAR" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_LTRREADING" filterName="WS_EX_LTRREADING" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_MDICHILD" filterName="WS_EX_MDICHILD" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_NOACTIVATE" filterName="WS_EX_NOACTIVATE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_NOINHERITLAYOUT" filterName="WS_EX_NOINHERITLAYOUT" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_NOPARENTNOTIFY" filterName="WS_EX_NOPARENTNOTIFY" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_NOREDIRECTIONBITMAP" filterName="WS_EX_NOREDIRECTIONBITMAP" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_RIGHT" filterName="WS_EX_RIGHT" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_RIGHTSCROLLBAR" filterName="WS_EX_RIGHTSCROLLBAR" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_RTLREADING" filterName="WS_EX_RTLREADING" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_STATICEDGE" filterName="WS_EX_STATICEDGE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_TOOLWINDOW" filterName="WS_EX_TOOLWINDOW" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_TOPMOST" filterName="WS_EX_TOPMOST" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_TRANSPARENT" filterName="WS_EX_TRANSPARENT" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_EX_WINDOWEDGE" filterName="WS_EX_WINDOWEDGE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_GROUP" filterName="WS_GROUP" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_HSCROLL" filterName="WS_HSCROLL" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_MAXIMIZE" filterName="WS_MAXIMIZE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_MAXIMIZEBOX" filterName="WS_MAXIMIZEBOX" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_MINIMIZE" filterName="WS_MINIMIZE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_MINIMIZEBOX" filterName="WS_MINIMIZEBOX" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_OVERLAPPEDWINDOW" filterName="WS_OVERLAPPEDWINDOW" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_POPUP" filterName="WS_POPUP" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_POPUPWINDOW" filterName="WS_POPUPWINDOW" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_SYSMENU" filterName="WS_SYSMENU" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_TABSTOP" filterName="WS_TABSTOP" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_THICKFRAME" filterName="WS_THICKFRAME" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_VISIBLE" filterName="WS_VISIBLE" isExposed="False" />
          <Filter entryType="Field" fullName="Au.Types.Native.WS_VSCROLL" filterName="WS_VSCROLL" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="System" isExposed="False" />
      <Filter entryType="Namespace" fullName="System.Runtime.CompilerServices" isExposed="False" />
    </ApiFilter>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <CatalogName>Au</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>QM#</ProductTitle>
    <VendorName>
    </VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <ComponentConfigurations>
      <ComponentConfig id="Resolve Reference Links (ESENT Cache)" enabled="True">
        <component id="Resolve Reference Links (ESENT Cache)">{@HRefFormat}
<locale value="{@Locale}" /><linkTarget value="{@SdkLinkTarget}" /><helpOutput format="HtmlHelp1"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" /></helpOutput><helpOutput format="MSHelpViewer"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Id" id="ProjectTargets" /></helpOutput><helpOutput format="Website"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" /></helpOutput><helpOutput format="OpenXml"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" /></helpOutput><helpOutput format="Markdown"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" /></helpOutput></component>
      </ComponentConfig>
    </ComponentConfigurations>
    <WorkingPath>Working\</WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="VersionHistory" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Command line parameters.aml" />
    <None Include="Conceptual1.aml" />
    <None Include="UAC.aml" />
    <None Include="VersionHistory\v1.0.0.0.aml" />
    <None Include="VersionHistory\VersionHistory.aml" />
    <None Include="Welcome.aml" />
    <None Include="Wildcard expression.aml" />
    <None Include="Test.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="test2.html" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>