<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Au.Editor</AssemblyName>
    <RootNamespace>Au.Editor</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Au.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>$(SolutionDir)_</OutDir>
    <NoWarn>1701;1702;3001,3002,3003,3009</NoWarn>
	<LangVersion>preview</LangVersion>
	<NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Default\files\**" />
    <Compile Remove="Default\Templates\**" />
    <EmbeddedResource Remove="Default\files\**" />
    <EmbeddedResource Remove="Default\Templates\**" />
    <None Remove="Default\files\**" />
    <None Remove="Default\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Edit\CiPopupListWPF.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Default\Snippets.xml" />
    <None Remove="Default\Snippets2.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Default\Panels.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\Snippets2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\Snippets.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\Strips.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Tools\Keys.txt" />
    <Resource Include="Tools\Regex.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Au.Controls\Au.Controls.csproj" />
    <ProjectReference Include="..\Au\Au.csproj" />
    <ProjectReference Include="..\Libraries\_HtmlRenderer\_HtmlRenderer.csproj" />
    <ProjectReference Include="..\Libraries\_TreeList\_TreeList.csproj" />
    <ProjectReference Include="..\Libraries\_SourceGrid\_SourceGrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ListControl.cs" />
    <Compile Update="Edit\PanelEdit.cs" />
    <Compile Update="Edit\SciCode.cs" />
    <Compile Update="Files\PanelFiles.cs" />
    <Compile Update="Panels\etc\FFindOptions.cs" />
    <Compile Update="Panels\PanelFind.cs" />
    <Compile Update="Panels\PanelFound.cs" />
    <Compile Update="Panels\PanelInfo.cs" />
    <Compile Update="Panels\PanelOpen.cs" />
    <Compile Update="Panels\PanelOutput.cs" />
    <Compile Update="Panels\PanelRunning.cs" />
    <Compile Update="Program\FMain.cs" />
    <Compile Update="Program\FOptions.cs" />
    <Compile Update="Program\FOptions.Designer.cs">
      <DependentUpon>FOptions.cs</DependentUpon>
    </Compile>
    <Compile Update="Files\FProperties.cs" />
    <Compile Update="Files\FProperties.Designer.cs">
      <DependentUpon>FProperties.cs</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tools\CodeBox.cs" />
    <Compile Update="Tools\FormAAcc.cs" />
    <Compile Update="Tools\FormAAcc.Designer.cs">
      <DependentUpon>FormAAcc.cs</DependentUpon>
    </Compile>
    <Compile Update="Tools\FormAWinImage.cs" />
    <Compile Update="Tools\FormAWinImage.Designer.cs">
      <DependentUpon>FormAWinImage.cs</DependentUpon>
    </Compile>
    <Compile Update="Tools\FormAWnd.cs" />
    <Compile Update="Tools\FormAWnd.Designer.cs">
      <DependentUpon>FormAWnd.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Panels\etc\FFindOptions.resx">
      <DependentUpon>FFindOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Panels\PanelFind.resx">
      <DependentUpon>PanelFind.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Program\FMain.resx">
      <DependentUpon>FMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Program\FOptions.resx">
      <DependentUpon>FOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\FormAAcc.resx">
      <DependentUpon>FormAAcc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\FormAWinImage.resx">
      <DependentUpon>FormAWinImage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\FormAWnd.resx">
      <DependentUpon>FormAWnd.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\Other\CompilerDlls\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\Other\CompilerDlls\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Features">
      <HintPath>..\Other\CompilerDlls\Microsoft.CodeAnalysis.CSharp.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <HintPath>..\Other\CompilerDlls\Microsoft.CodeAnalysis.CSharp.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Features">
      <HintPath>..\Other\CompilerDlls\Microsoft.CodeAnalysis.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Workspaces">
      <HintPath>..\Other\CompilerDlls\Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(TargetDir)&#xD;&#xA;del &quot;$(TargetName).exe&quot;&#xD;&#xA;&quot;$(SolutionDir)Other\Programs\ResourceHacker.exe&quot; -script &quot;$(ProjectDir)Resources\hacker.txt&quot;&#xD;&#xA;::&quot;$(SolutionDir)Other\Programs\ResourceHacker.exe&quot; -script &quot;$(ProjectDir)Resources\hacker32.txt&quot;&#xD;&#xA;del &quot;$(TargetName).*.json&quot;&#xD;&#xA;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)Other\Programs\nircmd.exe&quot; win close etitle QM3" />
  </Target>

</Project>
