<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>TreeList</AssemblyName>
    <RootNamespace>Aga.Controls</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Au.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\check.bmp" />
    <None Remove="Resources\DVSplit.cur" />
    <None Remove="Resources\Folder.bmp" />
    <None Remove="Resources\FolderClosed.bmp" />
    <None Remove="Resources\Leaf.bmp" />
    <None Remove="Resources\minus.bmp" />
    <None Remove="Resources\plus.bmp" />
    <None Remove="Resources\uncheck.bmp" />
    <None Remove="Resources\unknown.bmp" />
    <None Remove="TreeList.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\check.bmp" />
    <Content Include="Resources\DVSplit.cur" />
    <Content Include="Resources\Folder.bmp" />
    <Content Include="Resources\FolderClosed.bmp" />
    <Content Include="Resources\Leaf.bmp" />
    <Content Include="Resources\minus.bmp" />
    <Content Include="Resources\plus.bmp" />
    <Content Include="Resources\uncheck.bmp" />
    <Content Include="Resources\unknown.bmp" />
    <Content Include="TreeList.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Au\Au.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Au\AuScrollableControl.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tree\NodeControls\BaseTextControl.cs" />
    <Compile Update="Tree\NodeControls\BindableControl.cs" />
    <Compile Update="Tree\NodeControls\EditableControl.cs" />
    <Compile Update="Tree\NodeControls\InteractiveControl.cs" />
    <Compile Update="Tree\NodeControls\NodeCheckBox.cs" />
    <Compile Update="Tree\NodeControls\NodeComboBox.cs" />
    <Compile Update="Tree\NodeControls\NodeControl.cs" />
    <Compile Update="Tree\NodeControls\NodeDecimalTextBox.cs" />
    <Compile Update="Tree\NodeControls\NodeIcon.cs" />
    <Compile Update="Tree\NodeControls\NodeIntegerTextBox.cs" />
    <Compile Update="Tree\NodeControls\NodeNumericUpDown.cs" />
    <Compile Update="Tree\NodeControls\NodePlusMinus.cs" />
    <Compile Update="Tree\NodeControls\NodeTextBox.cs" />
    <Compile Update="Tree\NodeControls\NumericTextBox.cs" />
    <Compile Update="Tree\TreeColumn.cs" />
    <Compile Update="Tree\TreeViewAdv.cs" />
    <Compile Update="Tree\TreeViewAdv.Draw.cs" />
    <Compile Update="Tree\TreeViewAdv.Editor.cs" />
    <Compile Update="Tree\TreeViewAdv.Input.cs" />
    <Compile Update="Tree\TreeViewAdv.Properties.cs" />
    <Compile Update="Tree\TVAcc.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
