<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SourceGrid</AssemblyName>
    <RootNamespace>SourceGrid</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Au.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DevAge.Windows.Forms\Windows\Forms\ButtonMultiSelection.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DevAge.Windows.Forms\Windows\Forms\ButtonMultiSelection.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SourceGrid.Extensions\Res\Add.ico" />
    <None Remove="SourceGrid.Extensions\Res\ArrowDown.ICO" />
    <None Remove="SourceGrid.Extensions\Res\ArrowUp.ICO" />
    <None Remove="SourceGrid.Extensions\Res\Delete.ICO" />
    <None Remove="SourceGrid.Extensions\Res\Refresh.ico" />
    <None Remove="SourceGrid.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SourceGrid.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SourceGrid.Extensions\Res\Add.ico" />
    <EmbeddedResource Include="SourceGrid.Extensions\Res\ArrowDown.ICO" />
    <EmbeddedResource Include="SourceGrid.Extensions\Res\ArrowUp.ICO" />
    <EmbeddedResource Include="SourceGrid.Extensions\Res\Delete.ICO" />
    <EmbeddedResource Include="SourceGrid.Extensions\Res\Refresh.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DevAge.Windows.Forms\Windows\Forms\ButtonMultiSelection.cs">
      <SubType>UserControl</SubType>
    </None>
    <None Include="DevAge.Windows.Forms\Windows\Forms\ButtonMultiSelection.resx">
      <DependentUpon>ButtonMultiSelection.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\ColorPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeMaskedTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeTextBoxButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DropDown.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DropDownButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\EditableControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\ErrorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\ErrorDialogDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\FormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\HeaderGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\ImageNavigator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\Line.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\LinkLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\TextBoxUITypeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SourceGrid.Extensions\ArrayGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid.Extensions\DataGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid.Extensions\ListEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SourceGrid.Extensions\PingGrids\PingGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid.Extensions\PlanningGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SourceGrid\Common\CustomScrollControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid\Exporter\GridPrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid\Grids\Grid.Accessibility.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid\Grids\Grid.Columns.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid\Grids\Grid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid\Grids\GridVirtual.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DevAge.Windows.Forms\Properties\Resources.resx">
      <DependentUpon>Resources.Designer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DevAge.Windows.Forms\Windows\Forms\ColorPicker.resx">
      <DependentUpon>ColorPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DevAge.Windows.Forms\Windows\Forms\DevAgeNumericUpDown.resx">
      <DependentUpon>DevAgeNumericUpDown.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DevAge.Windows.Forms\Windows\Forms\DevAgeTextBoxButton.resx">
      <DependentUpon>DevAgeTextBoxButton.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DevAge.Windows.Forms\Windows\Forms\DropDown.resx">
      <DependentUpon>DropDown.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DevAge.Windows.Forms\Windows\Forms\DropDownButton.resx">
      <DependentUpon>DropDownButton.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DevAge.Windows.Forms\Windows\Forms\EditableControlBase.resx">
      <DependentUpon>EditableControlBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DevAge.Windows.Forms\Windows\Forms\ErrorDialog.resx">
      <DependentUpon>ErrorDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DevAge.Windows.Forms\Windows\Forms\ErrorDialogDetails.resx">
      <DependentUpon>ErrorDialogDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DevAge.Windows.Forms\Windows\Forms\FormBase.resx">
      <DependentUpon>FormBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DevAge.Windows.Forms\Windows\Forms\ImageNavigator.resx">
      <DependentUpon>ImageNavigator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DevAge.Windows.Forms\Windows\Forms\Line.resx">
      <DependentUpon>Line.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DevAge.Windows.Forms\Windows\Forms\LinkLabel.resx">
      <DependentUpon>LinkLabel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DevAge.Windows.Forms\Windows\Forms\TextBoxUITypeEditor.resx">
      <DependentUpon>TextBoxUITypeEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SourceGrid.Extensions\DataGrid.resx">
      <DependentUpon>DataGrid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SourceGrid.Extensions\ListEditor.resx">
      <DependentUpon>ListEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SourceGrid.Extensions\PlanningGrid.resx">
      <DependentUpon>PlanningGrid.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
